<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
  </head>
  <body>
    <div class="intagram-wrapper">
       <div class="instagram-phone">
          <img src="celular.JPG" alt="imagem do celular">
       </div> 
    </div>
       <div class="instagram-continue">
        <div class="group">
            <img src="instagram.png" class="instagram-logo" alt="instagram-logo">
            <div class="profile-photo">
              <img src="C:/Users/Elaine/Pictures/Elaine_RostoTeste.JPG" alt="foto de perfil">
            </div>
            <a href="#" class="instagram-login">Continue como elainematos</a>
            <a href="#" class="instagram-logout">Remover Conta</a>
            <div class="group">
              <p class="not-account">Não é elainematos ?</p>
              <p class="not-account">
                <span class="link-blue">Alterar Conta</span>
                 ou
                <span class="link-blue">Inscreva-se</span>
              </p>  
            </div>
        </div>
        <div class="get-the-app">
          <p class="get-app">Baixe o App</p>
           <div class="download">
             <a href="#" class="app-download"></a>
             <a href="#" class="app-download"></a>
           </div>

        </div>
       </div>
  </body>

</html>